<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ScholarFlow - Material Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto+Mono&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --md-sys-color-primary: #a8c7fa;
            --md-sys-color-on-primary: #062e6f;
            --md-sys-color-surface: #1b1b1f;
            --md-sys-color-on-surface: #e3e3e3;
            --md-sys-color-surface-variant: #444746;
            --md-sys-color-secondary-container: #333537;
            --md-sys-color-on-secondary-container: #e3e3e3;
            --ripple-color: rgba(255, 255, 255, 0.1);
        }

        body.light {
            --md-sys-color-primary: #0b57d0;
            --md-sys-color-on-primary: #ffffff;
            --md-sys-color-surface: #fef7ff;
            --md-sys-color-on-surface: #1d1b20;
            --md-sys-color-surface-variant: #e1e2ec;
            --md-sys-color-secondary-container: #e8f0fe;
            --md-sys-color-on-secondary-container: #174ea6;
            --ripple-color: rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.2s;
            touch-action: manipulation;
        }

        h1, h2, h3, .google-sans { font-family: 'Google Sans', sans-serif; }

        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeUp 0.25s cubic-bezier(0, 0, 0.2, 1); }
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .ripple { position: relative; overflow: hidden; }
        .ripple-element {
            position: absolute; border-radius: 50%; background: var(--ripple-color);
            transform: scale(0); animation: ripple-animation 0.5s linear; pointer-events: none;
        }
        @keyframes ripple-animation { to { transform: scale(4); opacity: 0; } }

        .nav-item.active .pill { background: var(--md-sys-color-secondary-container); color: var(--md-sys-color-on-secondary-container); }
        .pill { transition: all 0.2s ease; width: 64px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 16px; }

        input, textarea {
            background: rgba(128,128,128,0.05);
            border: 1px solid var(--md-sys-color-surface-variant);
            border-radius: 12px;
            padding: 12px;
            color: inherit;
        }

        .material-card {
            background: var(--md-sys-color-secondary-container);
            border-radius: 20px;
            padding: 16px;
            transition: background 0.2s, transform 0.1s;
        }

        #timerStroke { transition: stroke-dashoffset 1s linear; }
        
        .edit-area {
            background: transparent;
            border: none;
            width: 100%;
            height: 60vh;
            outline: none;
            font-size: 1.1rem;
            line-height: 1.6;
            resize: none;
        }
    </style>
</head>
<body class="pb-24">

    <header class="p-4 flex justify-between items-center sticky top-0 bg-[var(--md-sys-color-surface)] z-50">
        <div class="flex items-center gap-3">
            <span class="text-2xl text-blue-400">●</span>
            <h1 class="text-xl font-medium tracking-tight google-sans">ScholarFlow</h1>
        </div>
        <button onclick="toggleTheme()" class="p-3 ripple rounded-full">
            <span id="themeIcon">☀️</span>
        </button>
    </header>

    <main class="max-w-xl mx-auto p-4" id="main-content">
        
        <!-- Calculator -->
        <section id="calculator" class="tab-content">
            <div class="mb-8 text-right px-4">
                <div id="calcExp" class="text-lg opacity-60 h-8 font-mono overflow-hidden"></div>
                <div id="calcDisplay" class="text-6xl google-sans font-light py-2 truncate">0</div>
            </div>
            <div class="grid grid-cols-4 gap-3">
                <button onclick="calcClear()" class="ripple h-16 rounded-full bg-slate-800 text-red-400 font-medium">AC</button>
                <button onclick="calcInput('(')" class="ripple h-16 rounded-full bg-slate-800 text-blue-400">(</button>
                <button onclick="calcInput(')')" class="ripple h-16 rounded-full bg-slate-800 text-blue-400">)</button>
                <button onclick="calcInput('/')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">÷</button>
                <button onclick="calcInput('7')" class="ripple h-16 rounded-full bg-zinc-800/50">7</button>
                <button onclick="calcInput('8')" class="ripple h-16 rounded-full bg-zinc-800/50">8</button>
                <button onclick="calcInput('9')" class="ripple h-16 rounded-full bg-zinc-800/50">9</button>
                <button onclick="calcInput('*')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">×</button>
                <button onclick="calcInput('4')" class="ripple h-16 rounded-full bg-zinc-800/50">4</button>
                <button onclick="calcInput('5')" class="ripple h-16 rounded-full bg-zinc-800/50">5</button>
                <button onclick="calcInput('6')" class="ripple h-16 rounded-full bg-zinc-800/50">6</button>
                <button onclick="calcInput('-')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">−</button>
                <button onclick="calcInput('1')" class="ripple h-16 rounded-full bg-zinc-800/50">1</button>
                <button onclick="calcInput('2')" class="ripple h-16 rounded-full bg-zinc-800/50">2</button>
                <button onclick="calcInput('3')" class="ripple h-16 rounded-full bg-zinc-800/50">3</button>
                <button onclick="calcInput('+')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">+</button>
                <button onclick="calcInput('0')" class="ripple h-16 rounded-full bg-zinc-800/50 col-span-2 text-left px-8">0</button>
                <button onclick="calcInput('.')" class="ripple h-16 rounded-full bg-zinc-800/50">.</button>
                <button onclick="calcEval()" class="ripple h-16 rounded-full bg-blue-400 text-blue-950 font-bold">=</button>
            </div>
        </section>

        <!-- Graph -->
        <section id="graph" class="tab-content">
            <h2 class="text-2xl google-sans mb-4 px-2">Grapher</h2>
            <div class="material-card space-y-4">
                <div class="flex items-center gap-2 bg-black/20 p-3 rounded-xl">
                    <span class="italic text-blue-400 font-serif">y = </span>
                    <input id="graphInput" value="x * x" oninput="drawGraph()" class="bg-transparent outline-none flex-1 font-mono text-sm">
                </div>
                <canvas id="graphCanvas" class="w-full bg-black/10 rounded-xl h-64"></canvas>
            </div>
            <div class="flex gap-2 overflow-x-auto py-4">
                <button onclick="setGraph('Math.sin(x)')" class="ripple px-4 py-2 bg-zinc-800 rounded-full text-xs whitespace-nowrap">Sine Wave</button>
                <button onclick="setGraph('Math.abs(x)')" class="ripple px-4 py-2 bg-zinc-800 rounded-full text-xs whitespace-nowrap">Absolute</button>
                <button onclick="setGraph('Math.log(x)')" class="ripple px-4 py-2 bg-zinc-800 rounded-full text-xs whitespace-nowrap">Logarithm</button>
            </div>
        </section>

        <!-- Notes List -->
        <section id="notes" class="tab-content">
            <h2 class="text-2xl google-sans mb-4 px-2">Notes</h2>
            <div class="material-card mb-6">
                <textarea id="noteInput" placeholder="Write something new..." class="w-full h-24 border-none outline-none resize-none bg-transparent mb-2"></textarea>
                <div class="flex justify-end">
                    <button onclick="saveNote()" class="ripple bg-blue-400 text-blue-950 px-6 py-2 rounded-full font-medium">Add Note</button>
                </div>
            </div>
            <div id="notesContainer" class="space-y-3"></div>
        </section>

        <!-- Note Detail View -->
        <section id="note-detail" class="tab-content">
            <div class="flex justify-between items-center mb-6">
                <button onclick="location.hash='#notes'" class="flex items-center gap-2 text-blue-400 font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                    Back
                </button>
                <button id="edit-note-btn" class="bg-blue-400/10 text-blue-400 px-4 py-1 rounded-full text-sm font-medium ripple">
                    Edit Note
                </button>
            </div>
            <div class="material-card min-h-[50vh]">
                <div id="note-detail-content" class="whitespace-pre-wrap text-lg leading-relaxed"></div>
                <div class="mt-8 pt-8 border-t border-white/5 text-sm opacity-40 italic" id="note-detail-date"></div>
            </div>
        </section>

        <!-- Note Edit View -->
        <section id="note-edit" class="tab-content">
            <div class="flex justify-between items-center mb-6">
                <button id="cancel-edit-btn" class="flex items-center gap-2 opacity-60 font-medium">
                    Cancel
                </button>
                <button id="update-note-btn" class="bg-blue-400 text-blue-950 px-6 py-2 rounded-full font-medium ripple">
                    Save Changes
                </button>
            </div>
            <div class="material-card">
                <textarea id="note-edit-area" class="edit-area"></textarea>
            </div>
        </section>

        <!-- Focus -->
        <section id="focus" class="tab-content text-center">
            <h2 class="text-2xl google-sans mb-8">Focus Timer</h2>
            <div class="relative w-64 h-64 mx-auto flex items-center justify-center mb-10">
                <svg class="absolute w-full h-full -rotate-90">
                    <circle cx="128" cy="128" r="120" stroke="rgba(255,255,255,0.05)" stroke-width="8" fill="transparent"/>
                    <circle id="timerStroke" cx="128" cy="128" r="120" stroke="var(--md-sys-color-primary)" stroke-width="8" fill="transparent" stroke-dasharray="754" stroke-dashoffset="0" stroke-linecap="round"/>
                </svg>
                <div id="timerText" class="text-6xl google-sans font-light tabular-nums">25:00</div>
            </div>
            <div class="flex justify-center gap-4">
                <button id="pomoBtn" onclick="toggleTimer()" class="ripple px-12 py-4 bg-blue-400 text-blue-950 rounded-full font-medium text-lg min-w-[140px]">Start</button>
                <button onclick="resetTimer()" class="ripple p-4 bg-zinc-800 rounded-full">🔄</button>
            </div>
        </section>

        <!-- Planner -->
        <section id="planner" class="tab-content">
            <h2 class="text-2xl google-sans mb-4 px-2">Tasks</h2>
            <div class="flex gap-2 mb-6">
                <input id="todoInput" type="text" placeholder="Add assignment..." class="flex-1 bg-transparent">
                <button onclick="addTodo()" class="ripple bg-blue-400 text-blue-950 px-6 py-2 rounded-full font-medium text-xl">+</button>
            </div>
            <div id="todoContainer" class="space-y-2"></div>
        </section>

    </main>

    <nav class="fixed bottom-0 left-0 right-0 h-20 bg-[var(--md-sys-color-surface)] border-t border-zinc-800 flex items-center justify-around z-50">
        <a href="#calculator" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">🧮</div>
            <span class="text-[11px] font-medium">Math</span>
        </a>
        <a href="#graph" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">📈</div>
            <span class="text-[11px] font-medium">Graph</span>
        </a>
        <a href="#notes" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">📝</div>
            <span class="text-[11px] font-medium">Notes</span>
        </a>
        <a href="#focus" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">⏲️</div>
            <span class="text-[11px] font-medium">Focus</span>
        </a>
        <a href="#planner" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">📅</div>
            <span class="text-[11px] font-medium">Plan</span>
        </a>
    </nav>

    <script>
        // --- State ---
        let notes = JSON.parse(localStorage.getItem('notes') || '[]');
        let todos = JSON.parse(localStorage.getItem('todos') || '[]');
        let timeLeft = 1500, timerId = null;
        let calcExp = "";

        // --- Routing ---
        function handleRouting() {
            const hash = window.location.hash || '#calculator';
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            if (hash.startsWith('#notes/')) {
                const parts = hash.split('/');
                const noteId = parts[1];
                const mode = parts[2]; // 'edit' or undefined

                if (mode === 'edit') {
                    renderNoteEdit(noteId);
                } else {
                    renderNoteDetail(noteId);
                }
                return;
            }

            const activeTab = document.querySelector(hash);
            if(activeTab) activeTab.classList.add('active');

            document.querySelectorAll('.nav-item').forEach(item => {
                const href = item.getAttribute('href');
                if(href === hash || (hash.startsWith('#notes') && href === '#notes')) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });

            if(hash === '#graph') drawGraph();
        }
        window.addEventListener('hashchange', handleRouting);
        window.addEventListener('load', handleRouting);

        // --- Material Ripple ---
        document.addEventListener('mousedown', (e) => {
            const btn = e.target.closest('.ripple');
            if (!btn) return;
            const circle = document.createElement('span');
            const d = Math.max(btn.clientWidth, btn.clientHeight);
            const r = btn.getBoundingClientRect();
            circle.style.width = circle.style.height = `${d}px`;
            circle.style.left = `${e.clientX - r.left - d/2}px`;
            circle.style.top = `${e.clientY - r.top - d/2}px`;
            circle.className = 'ripple-element';
            btn.appendChild(circle);
            setTimeout(() => circle.remove(), 600);
        });

        // --- Calculator ---
        function calcInput(v) { 
            if(v === '.' && calcExp.split(/[\+\-\*\/]/).pop().includes('.')) return;
            calcExp += v; 
            renderCalc(); 
        }
        function calcClear() { calcExp = ""; renderCalc(); }
        function renderCalc() {
            document.getElementById('calcExp').innerText = calcExp;
            document.getElementById('calcDisplay').innerText = calcExp || "0";
        }
        function calcEval() {
            try {
                const res = eval(calcExp.replace(/×/g, '*').replace(/÷/g, '/'));
                document.getElementById('calcDisplay').innerText = Number.isInteger(res) ? res : res.toFixed(4);
                calcExp = res.toString();
            } catch {
                document.getElementById('calcDisplay').innerText = "Error";
                calcExp = "";
            }
        }

        // --- Graphing ---
        function setGraph(eq) { document.getElementById('graphInput').value = eq; drawGraph(); }
        function drawGraph() {
            const canvas = document.getElementById('graphCanvas');
            const ctx = canvas.getContext('2d');
            const eq = document.getElementById('graphInput').value;
            const w = canvas.width = canvas.offsetWidth * 2;
            const h = canvas.height = 256 * 2;
            ctx.scale(2, 2);
            const center = { x: canvas.offsetWidth / 2, y: 128 };
            const scale = 30;

            ctx.clearRect(0,0,w,h);
            ctx.strokeStyle = document.body.classList.contains('light') ? 'rgba(0,0,0,0.05)' : 'rgba(255,255,255,0.05)';
            ctx.beginPath();
            for(let i=0; i<canvas.offsetWidth; i+=scale) { ctx.moveTo(i,0); ctx.lineTo(i,256); }
            for(let i=0; i<256; i+=scale) { ctx.moveTo(0,i); ctx.lineTo(canvas.offsetWidth,i); }
            ctx.stroke();

            ctx.strokeStyle = document.body.classList.contains('light') ? 'rgba(0,0,0,0.2)' : 'rgba(255,255,255,0.2)';
            ctx.beginPath();
            ctx.moveTo(center.x, 0); ctx.lineTo(center.x, 256);
            ctx.moveTo(0, center.y); ctx.lineTo(canvas.offsetWidth, center.y);
            ctx.stroke();

            ctx.strokeStyle = '#60a5fa'; ctx.lineWidth = 2.5;
            ctx.beginPath();
            let started = false;
            for(let px=0; px<canvas.offsetWidth; px++) {
                const x = (px - center.x) / scale;
                try {
                    const y = eval(eq.replace(/x/g, `(${x})`));
                    if(isNaN(y) || !isFinite(y)) continue;
                    const py = center.y - (y * scale);
                    if(!started) { ctx.moveTo(px, py); started = true; }
                    else ctx.lineTo(px, py);
                } catch(e) {}
            }
            ctx.stroke();
        }

        // --- Notes Management ---
        function saveNote() {
            const val = document.getElementById('noteInput').value.trim();
            if(!val) return;
            const newNote = { id: Date.now().toString(), text: val, date: new Date().toLocaleString() };
            notes.unshift(newNote);
            localStorage.setItem('notes', JSON.stringify(notes));
            document.getElementById('noteInput').value = "";
            renderNotes();
        }

        function renderNotes() {
            const container = document.getElementById('notesContainer');
            if(notes.length === 0) {
                container.innerHTML = `<div class="p-8 text-center opacity-40">No notes saved.</div>`;
                return;
            }
            container.innerHTML = notes.map(n => `
                <div class="material-card flex justify-between gap-4 cursor-pointer ripple" onclick="location.hash='#notes/${n.id}'">
                    <div class="flex-1 overflow-hidden">
                        <p class="truncate font-medium">${n.text.split('\n')[0] || 'Untitled Note'}</p>
                        <p class="text-xs opacity-50 mt-1">${n.date}</p>
                    </div>
                    <button onclick="event.stopPropagation(); deleteNote('${n.id}')" class="p-2 opacity-30 hover:opacity-100 text-red-400">✕</button>
                </div>
            `).join('');
        }

        function deleteNote(id) {
            notes = notes.filter(n => n.id !== id);
            localStorage.setItem('notes', JSON.stringify(notes));
            renderNotes();
        }

        function renderNoteDetail(id) {
            const note = notes.find(n => n.id === id);
            if(!note) { location.hash = '#notes'; return; }

            document.getElementById('note-detail-content').innerText = note.text;
            document.getElementById('note-detail-date').innerText = `Last updated: ${note.date}`;
            document.getElementById('edit-note-btn').onclick = () => location.hash = `#notes/${id}/edit`;
            document.getElementById('note-detail').classList.add('active');
        }

        function renderNoteEdit(id) {
            const note = notes.find(n => n.id === id);
            if(!note) { location.hash = '#notes'; return; }

            const editArea = document.getElementById('note-edit-area');
            editArea.value = note.text;
            
            document.getElementById('cancel-edit-btn').onclick = () => location.hash = `#notes/${id}`;
            document.getElementById('update-note-btn').onclick = () => {
                const newText = editArea.value.trim();
                if(newText) {
                    notes = notes.map(n => n.id === id ? { ...n, text: newText, date: new Date().toLocaleString() } : n);
                    localStorage.setItem('notes', JSON.stringify(notes));
                    renderNotes();
                    location.hash = `#notes/${id}`;
                }
            };

            document.getElementById('note-edit').classList.add('active');
            editArea.focus();
        }

        // --- Focus Management ---
        function toggleTimer() {
            if(timerId) {
                clearInterval(timerId); timerId = null;
                document.getElementById('pomoBtn').innerText = "Start";
            } else {
                timerId = setInterval(() => {
                    if(timeLeft <= 0) { resetTimer(); return; }
                    timeLeft--; updateTimerUI();
                }, 1000);
                document.getElementById('pomoBtn').innerText = "Pause";
            }
        }
        function updateTimerUI() {
            const m = Math.floor(timeLeft/60), s = timeLeft%60;
            document.getElementById('timerText').innerText = `${m}:${s < 10 ? '0' : ''}${s}`;
            document.getElementById('timerStroke').style.strokeDashoffset = 754 * (1 - timeLeft/1500);
        }
        function resetTimer() {
            clearInterval(timerId); timerId = null;
            timeLeft = 1500; updateTimerUI();
            document.getElementById('pomoBtn').innerText = "Start";
        }

        // --- Planner Management ---
        function addTodo() {
            const val = document.getElementById('todoInput').value.trim();
            if(!val) return;
            todos.push({ id: Date.now(), text: val, done: false });
            localStorage.setItem('todos', JSON.stringify(todos));
            document.getElementById('todoInput').value = "";
            renderTodos();
        }
        function toggleTodo(id) {
            todos = todos.map(t => t.id === id ? {...t, done: !t.done} : t);
            localStorage.setItem('todos', JSON.stringify(todos));
            renderTodos();
        }
        function renderTodos() {
            document.getElementById('todoContainer').innerHTML = todos.map(t => `
                <div onclick="toggleTodo(${t.id})" class="flex items-center gap-4 p-4 ripple material-card cursor-pointer">
                    <div class="w-6 h-6 border-2 border-blue-400 rounded-lg flex items-center justify-center transition-colors ${t.done ? 'bg-blue-400' : ''}">
                        ${t.done ? '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>' : ''}
                    </div>
                    <span class="${t.done ? 'line-through opacity-40' : ''} font-medium">${t.text}</span>
                </div>
            `).join('');
        }

        function toggleTheme() {
            document.body.classList.toggle('light');
            document.getElementById('themeIcon').innerText = document.body.classList.contains('light') ? '🌙' : '☀️';
            if(window.location.hash === '#graph') drawGraph();
        }

        // Initialize
        renderNotes();
        renderTodos();
        updateTimerUI();
    </script>
</body>
</html>

