<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ScholarFlow - Cloud Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto+Mono&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --md-sys-color-primary: #a8c7fa;
            --md-sys-color-on-primary: #062e6f;
            --md-sys-color-surface: #1b1b1f;
            --md-sys-color-on-surface: #e3e3e3;
            --md-sys-color-surface-variant: #444746;
            --md-sys-color-secondary-container: #333537;
            --md-sys-color-on-secondary-container: #e3e3e3;
            --ripple-color: rgba(255, 255, 255, 0.1);
        }

        body.light {
            --md-sys-color-primary: #0b57d0;
            --md-sys-color-on-primary: #ffffff;
            --md-sys-color-surface: #fef7ff;
            --md-sys-color-on-surface: #1d1b20;
            --md-sys-color-surface-variant: #e1e2ec;
            --md-sys-color-secondary-container: #e8f0fe;
            --md-sys-color-on-secondary-container: #174ea6;
            --ripple-color: rgba(0, 0, 0, 0.05);
        }

        body {
            background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.2s;
            touch-action: manipulation;
        }

        h1, h2, h3, .google-sans { font-family: 'Google Sans', sans-serif; }

        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeUp 0.25s cubic-bezier(0, 0, 0.2, 1); }
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .ripple { position: relative; overflow: hidden; }
        .ripple-element {
            position: absolute; border-radius: 50%; background: var(--ripple-color);
            transform: scale(0); animation: ripple-animation 0.5s linear; pointer-events: none;
        }
        @keyframes ripple-animation { to { transform: scale(4); opacity: 0; } }

        .nav-item.active .pill { background: var(--md-sys-color-secondary-container); color: var(--md-sys-color-on-secondary-container); }
        .pill { transition: all 0.2s ease; width: 64px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 16px; }

        input, textarea {
            background: rgba(128,128,128,0.05);
            border: 1px solid var(--md-sys-color-surface-variant);
            border-radius: 12px;
            padding: 12px;
            color: inherit;
        }

        .material-card {
            background: var(--md-sys-color-secondary-container);
            border-radius: 20px;
            padding: 16px;
            transition: background 0.2s, transform 0.1s;
        }

        #timerStroke { transition: stroke-dashoffset 1s linear; }
        
        .edit-area {
            background: transparent;
            border: none;
            width: 100%;
            height: 60vh;
            outline: none;
            font-size: 1.1rem;
            line-height: 1.6;
            resize: none;
        }

        .overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: var(--md-sys-color-surface); z-index: 1000;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            padding: 24px;
        }

        /* Segmented Control */
        .segmented-control {
            background: rgba(128,128,128,0.1);
            border-radius: 999px;
            padding: 4px;
            display: flex;
            position: relative;
        }
        .segment-btn {
            flex: 1;
            text-align: center;
            padding: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            z-index: 1;
            border-radius: 999px;
            transition: color 0.2s;
            cursor: pointer;
        }
        .segment-btn.active {
            background: var(--md-sys-color-surface);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            color: var(--md-sys-color-primary);
        }
    </style>
</head>
<body class="pb-24">

    <!-- Auth UI Layer -->
    <div id="authOverlay" class="overlay">
        <div class="max-w-xs w-full text-center space-y-8">
            <div class="space-y-2">
                <span class="text-5xl text-blue-400">●</span>
                <h1 class="text-3xl google-sans font-medium">ScholarFlow</h1>
                <p class="opacity-60 text-sm">Sign in to sync your work</p>
            </div>

            <div id="emailForm" class="space-y-3 hidden">
                <input id="authEmail" type="email" placeholder="Email" class="w-full">
                <input id="authPass" type="password" placeholder="Password" class="w-full">
                <div class="flex gap-2">
                    <button onclick="handleEmailAuth('signin')" class="flex-1 bg-blue-400 text-blue-950 py-3 rounded-full font-medium ripple">Sign In</button>
                    <button onclick="handleEmailAuth('signup')" class="flex-1 border border-blue-400 text-blue-400 py-3 rounded-full font-medium ripple">Sign Up</button>
                </div>
                <button onclick="toggleAuthMethod('google')" class="text-sm opacity-60 hover:opacity-100">Back to Google Sign-in</button>
            </div>

            <div id="socialAuth" class="space-y-4">
                <button onclick="signInWithGoogle()" class="w-full bg-white text-gray-900 py-3 rounded-full font-medium flex items-center justify-center gap-3 ripple">
                    <svg width="18" height="18" viewBox="0 0 18 18"><path fill="#4285F4" d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z"/><path fill="#34A853" d="M9 18c2.43 0 4.467-.806 5.956-2.184l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332A8.997 8.997 0 0 0 9 18z"/><path fill="#FBBC05" d="M3.964 10.706A5.41 5.41 0 0 1 3.682 9c0-.59.102-1.17.282-1.706V4.962H.957A8.996 8.996 0 0 0 0 9c0 1.452.348 2.827.957 4.038l3.007-2.332z"/><path fill="#EA4335" d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.962l3.007 2.332C4.672 5.164 6.656 3.58 9 3.58z"/></svg>
                    Continue with Google
                </button>
                <div class="flex items-center gap-4 opacity-30 px-4">
                    <hr class="flex-1"><span>or</span><hr class="flex-1">
                </div>
                <button onclick="toggleAuthMethod('email')" class="w-full bg-zinc-800 py-3 rounded-full font-medium ripple">Use Email Address</button>
            </div>
            
            <p id="authError" class="text-red-400 text-xs mt-4 h-4"></p>
        </div>
    </div>

    <!-- Main App UI -->
    <header id="appHeader" class="p-4 flex justify-between items-center sticky top-0 bg-[var(--md-sys-color-surface)] z-40 hidden">
        <div class="flex items-center gap-3">
            <span class="text-2xl text-blue-400">●</span>
            <h1 class="text-xl font-medium tracking-tight google-sans">ScholarFlow</h1>
        </div>
        <div class="flex items-center gap-3">
            <button onclick="handleSignOut()" class="text-[10px] opacity-40 hover:opacity-100 uppercase tracking-widest">Logout</button>
            <button onclick="toggleTheme()" class="p-3 ripple rounded-full">
                <span id="themeIcon">☀️</span>
            </button>
        </div>
    </header>

    <main class="max-w-xl mx-auto p-4 hidden" id="main-content">
        
        <!-- Calculator -->
        <section id="calculator" class="tab-content">
            <div class="mb-8 text-right px-4">
                <div id="calcExp" class="text-lg opacity-60 h-8 font-mono overflow-hidden"></div>
                <div id="calcDisplay" class="text-6xl google-sans font-light py-2 truncate">0</div>
            </div>
            <div class="grid grid-cols-4 gap-3">
                <button onclick="calcClear()" class="ripple h-16 rounded-full bg-slate-800 text-red-400 font-medium">AC</button>
                <button onclick="calcInput('(')" class="ripple h-16 rounded-full bg-slate-800 text-blue-400">(</button>
                <button onclick="calcInput(')')" class="ripple h-16 rounded-full bg-slate-800 text-blue-400">)</button>
                <button onclick="calcInput('/')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">÷</button>
                <button onclick="calcInput('7')" class="ripple h-16 rounded-full bg-zinc-800/50">7</button>
                <button onclick="calcInput('8')" class="ripple h-16 rounded-full bg-zinc-800/50">8</button>
                <button onclick="calcInput('9')" class="ripple h-16 rounded-full bg-zinc-800/50">9</button>
                <button onclick="calcInput('*')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">×</button>
                <button onclick="calcInput('4')" class="ripple h-16 rounded-full bg-zinc-800/50">4</button>
                <button onclick="calcInput('5')" class="ripple h-16 rounded-full bg-zinc-800/50">5</button>
                <button onclick="calcInput('6')" class="ripple h-16 rounded-full bg-zinc-800/50">6</button>
                <button onclick="calcInput('-')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">−</button>
                <button onclick="calcInput('1')" class="ripple h-16 rounded-full bg-zinc-800/50">1</button>
                <button onclick="calcInput('2')" class="ripple h-16 rounded-full bg-zinc-800/50">2</button>
                <button onclick="calcInput('3')" class="ripple h-16 rounded-full bg-zinc-800/50">3</button>
                <button onclick="calcInput('+')" class="ripple h-16 rounded-full bg-blue-900/30 text-blue-400">+</button>
                <button onclick="calcInput('0')" class="ripple h-16 rounded-full bg-zinc-800/50 col-span-2 text-left px-8">0</button>
                <button onclick="calcInput('.')" class="ripple h-16 rounded-full bg-zinc-800/50">.</button>
                <button onclick="calcEval()" class="ripple h-16 rounded-full bg-blue-400 text-blue-950 font-bold">=</button>
            </div>
        </section>

        <!-- Graph -->
        <section id="graph" class="tab-content">
            <h2 class="text-2xl google-sans mb-4 px-2">Grapher</h2>
            <div class="material-card space-y-4">
                <div class="flex items-center gap-2 bg-black/20 p-3 rounded-xl">
                    <span class="italic text-blue-400 font-serif">y = </span>
                    <input id="graphInput" value="x * x" oninput="drawGraph()" class="bg-transparent outline-none flex-1 font-mono text-sm">
                </div>
                <canvas id="graphCanvas" class="w-full bg-black/10 rounded-xl h-64"></canvas>
            </div>
            <div class="flex gap-2 overflow-x-auto py-4">
                <button onclick="setGraph('Math.sin(x)')" class="ripple px-4 py-2 bg-zinc-800 rounded-full text-xs whitespace-nowrap">Sine Wave</button>
                <button onclick="setGraph('Math.abs(x)')" class="ripple px-4 py-2 bg-zinc-800 rounded-full text-xs whitespace-nowrap">Absolute</button>
                <button onclick="setGraph('Math.log(x)')" class="ripple px-4 py-2 bg-zinc-800 rounded-full text-xs whitespace-nowrap">Logarithm</button>
            </div>
        </section>

        <!-- Notes List -->
        <section id="notes" class="tab-content">
            <div class="flex items-center justify-between mb-4 px-2">
                <h2 class="text-2xl google-sans">Notes</h2>
            </div>
            
            <div class="segmented-control mb-6">
                <div id="btn-private" onclick="switchNoteView('private')" class="segment-btn active">My Notes</div>
                <div id="btn-public" onclick="switchNoteView('public')" class="segment-btn">Community</div>
            </div>

            <div id="private-input-area" class="material-card mb-6">
                <textarea id="noteInput" placeholder="Write something new..." class="w-full h-24 border-none outline-none resize-none bg-transparent mb-2"></textarea>
                <div class="flex justify-end">
                    <button onclick="saveNote()" class="ripple bg-blue-400 text-blue-950 px-6 py-2 rounded-full font-medium">Add Note</button>
                </div>
            </div>
            
            <div id="notesContainer" class="space-y-3"></div>
        </section>

        <!-- Note Detail View -->
        <section id="note-detail" class="tab-content">
            <div class="flex justify-between items-center mb-6">
                <button onclick="location.hash='#notes'" class="flex items-center gap-2 text-blue-400 font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                    Back
                </button>
                <div class="flex gap-2">
                    <!-- Share Button (Only visible for owner) -->
                    <button id="share-note-btn" class="bg-zinc-800 text-blue-400 w-10 h-10 rounded-full flex items-center justify-center ripple hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M2 12h20"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
                    </button>
                    <button id="edit-note-btn" class="bg-blue-400/10 text-blue-400 px-4 py-1 rounded-full text-sm font-medium ripple hidden">Edit Note</button>
                </div>
            </div>
            
            <!-- Shared Badge -->
            <div id="shared-badge" class="hidden mb-4 bg-green-900/30 text-green-400 px-4 py-2 rounded-lg text-sm flex items-center gap-2">
                <span class="w-2 h-2 rounded-full bg-green-400"></span>
                Publicly Shared
            </div>
            
            <div class="material-card min-h-[50vh]">
                <div id="note-detail-author" class="text-sm opacity-50 mb-4 font-mono hidden"></div>
                <div id="note-detail-content" class="whitespace-pre-wrap text-lg leading-relaxed"></div>
                <div class="mt-8 pt-8 border-t border-white/5 text-sm opacity-40 italic" id="note-detail-date"></div>
            </div>
        </section>

        <!-- Note Edit View -->
        <section id="note-edit" class="tab-content">
            <div class="flex justify-between items-center mb-6">
                <button id="cancel-edit-btn" class="flex items-center gap-2 opacity-60 font-medium">Cancel</button>
                <button id="update-note-btn" class="bg-blue-400 text-blue-950 px-6 py-2 rounded-full font-medium ripple">Save Changes</button>
            </div>
            <div class="material-card">
                <textarea id="note-edit-area" class="edit-area"></textarea>
            </div>
        </section>

        <!-- Focus -->
        <section id="focus" class="tab-content text-center">
            <h2 class="text-2xl google-sans mb-8">Focus Timer</h2>
            <div class="relative w-64 h-64 mx-auto flex items-center justify-center mb-10">
                <svg class="absolute w-full h-full -rotate-90">
                    <circle cx="128" cy="128" r="120" stroke="rgba(255,255,255,0.05)" stroke-width="8" fill="transparent"/>
                    <circle id="timerStroke" cx="128" cy="128" r="120" stroke="var(--md-sys-color-primary)" stroke-width="8" fill="transparent" stroke-dasharray="754" stroke-dashoffset="0" stroke-linecap="round"/>
                </svg>
                <div id="timerText" class="text-6xl google-sans font-light tabular-nums">25:00</div>
            </div>
            <div class="flex justify-center gap-4">
                <button id="pomoBtn" onclick="toggleTimer()" class="ripple px-12 py-4 bg-blue-400 text-blue-950 rounded-full font-medium text-lg min-w-[140px]">Start</button>
                <button onclick="resetTimer()" class="ripple p-4 bg-zinc-800 rounded-full">🔄</button>
            </div>
        </section>

        <!-- Planner -->
        <section id="planner" class="tab-content">
            <h2 class="text-2xl google-sans mb-4 px-2">Tasks</h2>
            <div class="flex gap-2 mb-6">
                <input id="todoInput" type="text" placeholder="Add assignment..." class="flex-1 bg-transparent">
                <button onclick="addTodo()" class="ripple bg-blue-400 text-blue-950 px-6 py-2 rounded-full font-medium text-xl">+</button>
            </div>
            <div id="todoContainer" class="space-y-2"></div>
        </section>

    </main>

    <nav id="appNav" class="fixed bottom-0 left-0 right-0 h-20 bg-[var(--md-sys-color-surface)] border-t border-zinc-800 flex items-center justify-around z-40 hidden">
        <a href="#calculator" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">🧮</div>
            <span class="text-[11px] font-medium">Math</span>
        </a>
        <a href="#graph" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">📈</div>
            <span class="text-[11px] font-medium">Graph</span>
        </a>
        <a href="#notes" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">📝</div>
            <span class="text-[11px] font-medium">Notes</span>
        </a>
        <a href="#focus" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">⏲️</div>
            <span class="text-[11px] font-medium">Focus</span>
        </a>
        <a href="#planner" class="nav-item flex flex-col items-center gap-1">
            <div class="pill">📅</div>
            <span class="text-[11px] font-medium">Plan</span>
        </a>
    </nav>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, doc, addDoc, updateDoc, deleteDoc, setDoc, onSnapshot, query } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Config
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'scholarflow-dac0e';
        const firebaseConfig = {
            apiKey: "AIzaSyDU7L43VOFc39fB3NejDtD4wCalbn-ozac",
            authDomain: "scholarflow-dac0e.firebaseapp.com",
            projectId: "scholarflow-dac0e",
            storageBucket: "scholarflow-dac0e.firebasestorage.app",
            messagingSenderId: "119040963186",
            appId: "1:119040963186:web:6bcc2dbcce6ddbda6948eb"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const provider = new GoogleAuthProvider();

        let currentUser = null;
        let notes = [];
        let sharedNotes = [];
        let todos = [];
        let timeLeft = 1500, timerId = null;
        let calcExp = "";
        let noteViewMode = 'private'; // 'private' | 'public'

        // --- Auth Logic ---
        window.toggleAuthMethod = (method) => {
            document.getElementById('socialAuth').style.display = method === 'google' ? 'block' : 'none';
            document.getElementById('emailForm').style.display = method === 'email' ? 'block' : 'none';
            document.getElementById('authError').innerText = "";
        };

        window.signInWithGoogle = async () => {
            try { await signInWithPopup(auth, provider); }
            catch (e) { document.getElementById('authError').innerText = e.message; }
        };

        window.handleEmailAuth = async (type) => {
            const email = document.getElementById('authEmail').value;
            const pass = document.getElementById('authPass').value;
            if (!email || !pass) return;
            try {
                if (type === 'signin') await signInWithEmailAndPassword(auth, email, pass);
                else await createUserWithEmailAndPassword(auth, email, pass);
            } catch (e) { document.getElementById('authError').innerText = e.message; }
        };

        window.handleSignOut = () => signOut(auth);

        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUser = user;
                document.getElementById('authOverlay').classList.add('hidden');
                document.getElementById('appHeader').classList.remove('hidden');
                document.getElementById('main-content').classList.remove('hidden');
                document.getElementById('appNav').classList.remove('hidden');
                setupRealtimeListeners();
            } else {
                currentUser = null;
                document.getElementById('authOverlay').classList.remove('hidden');
                document.getElementById('appHeader').classList.add('hidden');
                document.getElementById('main-content').classList.add('hidden');
                document.getElementById('appNav').classList.add('hidden');
            }
        });

        // --- Sync Logic ---
        function setupRealtimeListeners() {
            if (!currentUser) return;
            const userPath = ['artifacts', appId, 'users', currentUser.uid];
            const publicPath = ['artifacts', appId, 'public', 'data', 'shared_notes'];

            // Private Notes
            onSnapshot(collection(db, ...userPath, 'notes'), (snap) => {
                notes = snap.docs.map(d => ({id: d.id, ...d.data()}));
                notes.sort((a,b) => b.timestamp - a.timestamp);
                if(noteViewMode === 'private') renderNotes();
                handleRouting(); // re-check details view for shared status update
            }, err => console.error(err));

            // Public Notes (Community)
            onSnapshot(collection(db, ...publicPath), (snap) => {
                sharedNotes = snap.docs.map(d => ({id: d.id, ...d.data()}));
                sharedNotes.sort((a,b) => b.timestamp - a.timestamp);
                if(noteViewMode === 'public') renderNotes();
            }, err => console.error(err));

            // Todos
            onSnapshot(collection(db, ...userPath, 'todos'), (snap) => {
                todos = snap.docs.map(d => ({id: d.id, ...d.data()}));
                renderTodos();
            }, err => console.error(err));
        }

        // --- Note Actions ---
        window.switchNoteView = (mode) => {
            noteViewMode = mode;
            document.getElementById('btn-private').className = `segment-btn ${mode === 'private' ? 'active' : ''}`;
            document.getElementById('btn-public').className = `segment-btn ${mode === 'public' ? 'active' : ''}`;
            document.getElementById('private-input-area').style.display = mode === 'private' ? 'block' : 'none';
            renderNotes();
        };

        window.saveNote = async () => {
            const val = document.getElementById('noteInput').value.trim();
            if (!val || !currentUser) return;
            await addDoc(collection(db, 'artifacts', appId, 'users', currentUser.uid, 'notes'), {
                text: val, date: new Date().toLocaleString(), timestamp: Date.now(), shared: false
            });
            document.getElementById('noteInput').value = "";
        };

        window.deleteNote = async (id) => {
            // Check if shared, if so delete from public too
            const note = notes.find(n => n.id === id);
            if (note && note.shared) {
                 await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'shared_notes', id));
            }
            await deleteDoc(doc(db, 'artifacts', appId, 'users', currentUser.uid, 'notes', id));
        };

        window.updateNote = async (id, newText) => {
            // Update private
            await updateDoc(doc(db, 'artifacts', appId, 'users', currentUser.uid, 'notes', id), {
                text: newText, date: new Date().toLocaleString(), timestamp: Date.now()
            });
            
            // Check if shared, sync update to public
            const note = notes.find(n => n.id === id);
            if (note && note.shared) {
                await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'shared_notes', id), {
                    text: newText, date: new Date().toLocaleString(), timestamp: Date.now()
                });
            }
        };

        // --- Sharing Logic ---
        window.toggleNoteShare = async (id) => {
            const note = notes.find(n => n.id === id);
            if (!note) return;

            const newStatus = !note.shared;
            const publicRef = doc(db, 'artifacts', appId, 'public', 'data', 'shared_notes', id);
            
            // 1. Update Private Flag
            await updateDoc(doc(db, 'artifacts', appId, 'users', currentUser.uid, 'notes', id), { shared: newStatus });
            
            // 2. Create/Delete Public Doc
            if (newStatus) {
                await setDoc(publicRef, {
                    text: note.text,
                    date: note.date,
                    timestamp: note.timestamp,
                    author: currentUser.displayName || currentUser.email.split('@')[0],
                    authorId: currentUser.uid
                });
            } else {
                await deleteDoc(publicRef);
            }
        };

        // --- Planner Actions ---
        window.addTodo = async () => {
            const val = document.getElementById('todoInput').value.trim();
            if (!val || !currentUser) return;
            await addDoc(collection(db, 'artifacts', appId, 'users', currentUser.uid, 'todos'), {
                text: val, done: false, timestamp: Date.now()
            });
            document.getElementById('todoInput').value = "";
        };

        window.toggleTodo = async (id) => {
            const todo = todos.find(t => t.id === id);
            await updateDoc(doc(db, 'artifacts', appId, 'users', currentUser.uid, 'todos', id), { done: !todo.done });
        };

        // --- Rendering ---
        window.renderNotes = () => {
            const container = document.getElementById('notesContainer');
            const list = noteViewMode === 'private' ? notes : sharedNotes;
            
            if (list.length === 0) {
                container.innerHTML = `<div class="p-8 text-center opacity-40">No ${noteViewMode === 'private' ? 'private' : 'community'} notes found.</div>`;
                return;
            }

            container.innerHTML = list.map(n => `
                <div class="material-card flex justify-between gap-4 cursor-pointer ripple" onclick="location.hash='#notes/${n.id}${noteViewMode === 'public' ? '/public' : ''}'">
                    <div class="flex-1 overflow-hidden">
                        ${noteViewMode === 'public' ? `<p class="text-[10px] text-blue-400 font-bold mb-1 uppercase tracking-wider">${n.author || 'Anonymous'}</p>` : ''}
                        <p class="truncate font-medium">${n.text.split('\n')[0] || 'Untitled'}</p>
                        <p class="text-xs opacity-50 mt-1 flex items-center gap-2">
                            ${n.date}
                            ${(noteViewMode === 'private' && n.shared) ? '<span class="text-green-400">● Shared</span>' : ''}
                        </p>
                    </div>
                    ${noteViewMode === 'private' ? `
                    <button onclick="event.stopPropagation(); deleteNote('${n.id}')" class="p-2 opacity-30 hover:opacity-100 text-red-400">✕</button>
                    ` : ''}
                </div>
            `).join('');
        };

        window.renderTodos = () => {
            const container = document.getElementById('todoContainer');
            container.innerHTML = todos.map(t => `
                <div onclick="toggleTodo('${t.id}')" class="flex items-center gap-4 p-4 ripple material-card cursor-pointer">
                    <div class="w-6 h-6 border-2 border-blue-400 rounded-lg flex items-center justify-center transition-colors ${t.done ? 'bg-blue-400' : ''}">
                        ${t.done ? '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>' : ''}
                    </div>
                    <span class="${t.done ? 'line-through opacity-40' : ''} font-medium">${t.text}</span>
                </div>
            `).join('');
        };

        // --- Navigation ---
        window.handleRouting = () => {
            const hash = window.location.hash || '#calculator';
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            if (hash.startsWith('#notes/')) {
                const parts = hash.split('/');
                const id = parts[1];
                const mode = parts[2]; // 'edit' or 'public' or undefined (private detail)
                
                if (mode === 'edit') renderNoteEdit(id);
                else if (mode === 'public') renderPublicNoteDetail(id);
                else renderNoteDetail(id);
                return;
            }

            const activeTab = document.querySelector(hash);
            if(activeTab) activeTab.classList.add('active');

            document.querySelectorAll('.nav-item').forEach(item => {
                const href = item.getAttribute('href');
                if(href === hash || (hash.startsWith('#notes') && href === '#notes')) item.classList.add('active');
                else item.classList.remove('active');
            });
            if(hash === '#graph') drawGraph();
        };

        // Private Note Detail
        function renderNoteDetail(id) {
            const note = notes.find(n => n.id === id);
            if(!note) { location.hash = '#notes'; return; }
            
            // Content
            document.getElementById('note-detail-content').innerText = note.text;
            document.getElementById('note-detail-date').innerText = `Last updated: ${note.date}`;
            document.getElementById('note-detail-author').classList.add('hidden');
            
            // Buttons
            const editBtn = document.getElementById('edit-note-btn');
            editBtn.classList.remove('hidden');
            editBtn.onclick = () => location.hash = `#notes/${id}/edit`;
            
            const shareBtn = document.getElementById('share-note-btn');
            shareBtn.classList.remove('hidden');
            // Update Share Button State
            shareBtn.className = `w-10 h-10 rounded-full flex items-center justify-center ripple ${note.shared ? 'bg-green-400 text-green-950' : 'bg-zinc-800 text-blue-400'}`;
            shareBtn.onclick = () => toggleNoteShare(id);

            // Badge
            const badge = document.getElementById('shared-badge');
            if (note.shared) badge.classList.remove('hidden');
            else badge.classList.add('hidden');
            
            document.getElementById('note-detail').classList.add('active');
        }

        // Public Note Detail
        function renderPublicNoteDetail(id) {
            const note = sharedNotes.find(n => n.id === id);
            if(!note) { location.hash = '#notes'; return; }
            
            document.getElementById('note-detail-content').innerText = note.text;
            document.getElementById('note-detail-date').innerText = `Shared on: ${note.date}`;
            
            // Author
            const authorDiv = document.getElementById('note-detail-author');
            authorDiv.innerText = `By @${note.author || 'Anonymous'}`;
            authorDiv.classList.remove('hidden');

            // Hide Edit/Share buttons
            document.getElementById('edit-note-btn').classList.add('hidden');
            document.getElementById('share-note-btn').classList.add('hidden');
            document.getElementById('shared-badge').classList.add('hidden');

            document.getElementById('note-detail').classList.add('active');
        }

        function renderNoteEdit(id) {
            const note = notes.find(n => n.id === id);
            if(!note) { location.hash = '#notes'; return; }
            const area = document.getElementById('note-edit-area');
            area.value = note.text;
            document.getElementById('cancel-edit-btn').onclick = () => location.hash = `#notes/${id}`;
            document.getElementById('update-note-btn').onclick = () => {
                updateNote(id, area.value.trim());
                location.hash = `#notes/${id}`;
            };
            document.getElementById('note-edit').classList.add('active');
            area.focus();
        }

        // --- Calculator ---
        window.calcInput = (v) => { calcExp += v; renderCalc(); };
        window.calcClear = () => { calcExp = ""; renderCalc(); };
        function renderCalc() {
            document.getElementById('calcExp').innerText = calcExp;
            document.getElementById('calcDisplay').innerText = calcExp || "0";
        }
        window.calcEval = () => {
            try { 
                const res = eval(calcExp.replace(/×/g, '*').replace(/÷/g, '/'));
                calcExp = res.toString(); renderCalc();
            } catch { calcClear(); }
        };

        // --- Graphing ---
        window.setGraph = (eq) => { document.getElementById('graphInput').value = eq; drawGraph(); };
        window.drawGraph = () => {
            const canvas = document.getElementById('graphCanvas');
            const ctx = canvas.getContext('2d');
            const eq = document.getElementById('graphInput').value;
            const w = canvas.width = canvas.offsetWidth * 2;
            const h = canvas.height = 256 * 2;
            ctx.scale(2, 2);
            const center = { x: canvas.offsetWidth / 2, y: 128 }, scale = 30;
            ctx.clearRect(0,0,w,h);
            ctx.strokeStyle = document.body.classList.contains('light') ? 'rgba(0,0,0,0.05)' : 'rgba(255,255,255,0.05)';
            ctx.beginPath();
            for(let i=0; i<canvas.offsetWidth; i+=scale) { ctx.moveTo(i,0); ctx.lineTo(i,256); }
            for(let i=0; i<256; i+=scale) { ctx.moveTo(0,i); ctx.lineTo(canvas.offsetWidth,i); }
            ctx.stroke();
            ctx.strokeStyle = '#60a5fa'; ctx.lineWidth = 2.5;
            ctx.beginPath();
            let started = false;
            for(let px=0; px<canvas.offsetWidth; px++) {
                const x = (px - center.x) / scale;
                try {
                    const y = eval(eq.replace(/x/g, `(${x})`));
                    if(isNaN(y) || !isFinite(y)) continue;
                    const py = center.y - (y * scale);
                    if(!started) { ctx.moveTo(px, py); started = true; }
                    else ctx.lineTo(px, py);
                } catch(e) {}
            }
            ctx.stroke();
        };

        // --- Timer ---
        window.toggleTimer = () => {
            if(timerId) { clearInterval(timerId); timerId = null; document.getElementById('pomoBtn').innerText = "Start"; }
            else { timerId = setInterval(() => { if(timeLeft <= 0) resetTimer(); timeLeft--; updateTimerUI(); }, 1000); document.getElementById('pomoBtn').innerText = "Pause"; }
        };
        function updateTimerUI() {
            const m = Math.floor(timeLeft/60), s = timeLeft%60;
            document.getElementById('timerText').innerText = `${m}:${s < 10 ? '0' : ''}${s}`;
            document.getElementById('timerStroke').style.strokeDashoffset = 754 * (1 - timeLeft/1500);
        }
        window.resetTimer = () => { clearInterval(timerId); timerId = null; timeLeft = 1500; updateTimerUI(); document.getElementById('pomoBtn').innerText = "Start"; };

        window.toggleTheme = () => {
            document.body.classList.toggle('light');
            document.getElementById('themeIcon').innerText = document.body.classList.contains('light') ? '🌙' : '☀️';
            if(window.location.hash === '#graph') drawGraph();
        };

        // Ripples
        document.addEventListener('mousedown', (e) => {
            const btn = e.target.closest('.ripple');
            if (!btn) return;
            const circle = document.createElement('span');
            const d = Math.max(btn.clientWidth, btn.clientHeight);
            const r = btn.getBoundingClientRect();
            circle.style.width = circle.style.height = `${d}px`;
            circle.style.left = `${e.clientX - r.left - d/2}px`;
            circle.style.top = `${e.clientY - r.top - d/2}px`;
            circle.className = 'ripple-element';
            btn.appendChild(circle);
            setTimeout(() => circle.remove(), 600);
        });

        window.addEventListener('hashchange', handleRouting);
        window.addEventListener('load', handleRouting);
    </script>
</body>
</html>

